<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="./frontend.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="hero">
                <header class="header">
                    <img src="./bird.png" alt="">
                    <h5>Abstract | Hepl Center</h5>
                    <div class="button">
                        <button class="b1">Submit a request</button>
                        <button class="b2">Sign in</button>
                    </div>
                </header>
                <div class="content">
                   <h1>How can we help?</h1>
                    <input type="text" placeholder="SEARCH">
            
                    
                </div>
         </div>
              <div class="middle">
                 <div class="info">
                    <img src="./subsidiary.png" alt="">  
                    <h4>Branches</h4>
                    <p>Abstract Branches lets you Manage
                        version, and document your design
                        in one place.
                    </p>
                 </div>
                 <div class="info">
                       <img src="./user.png" alt="">
                       <h4>Manage your Account</h4>
                       <p>Configure your account setting,such as
                        your email,profile details, and password.
                       </p>
                 </div>
              </div>
              <div class="middle">
                <div class="info">
                    <img src="./puzzle.png" alt="">
                    <h4>Manage organizations,team and
                        projects
                    </h4>
                    <p>Use Abstract organizations,teams, and projects to 
                        organize your people and your work.
                    </p>
                 </div>
                 <div class="info">
                    <img class="dollor" src="./dollar.png" alt="">
                    <h4>Manage billing</h4>
                    <p>Challange subscription and payment
                        detials.
                    </p>
                 </div>
              </div>
              <div class="middle">
                  <div class="info">
                   <img src="./key.png" alt="">
                   <h4>Authenicate to Abstract</h4>
                   <p>Set and configure SSO,SCIM,and
                    Just-in-Time provisioning.
                   </p>
                  </div>
                 <div class="info">
                    <img src="./chat.png" alt="">
                      <h4>Abstract support</h4>
                      <p>Get in touch with human</p>
                 </div>
              </div>
              <footer>
                <div class=".footer">
                   <div class="footer-content">
                  <div class="h3">
                    <h3 >Abstract</h3>
                    <span>Branches</span>
                  </div>
                    <div class="h3">
                        <h3>Resource</h3>
                        <span>Blog</span>
                        <span>Help Center</span>
                        <span>Release Notes</sp>
                        <span>Status</s>
                    </div>
                    <div class="h3">
                        <h3>Community</h3>
                        <span>Twitter</sp>
                        <span>Linkedin</span>
                        <span>Facebook</sp>
                        <span>Dribbble</s>
                        <span>podcast</span>
                    </div>
                   <div class="h3">
                    <h3>Company</h3>
                    <span>About us</span>
                    <span>Careers</span>
                    <span>Legal</span>
                    <span>Contact Us</span>
                    <span>info@abstract.com</span>
                   </div>
                   <div class="bird">
                     <img src="./bird.png" alt="">
                    <span>@copyright</span>
                    <span> Abstract Studio Design,Inc</span>
                     <span>  All rights reserved</span>
                   </div>
                   </div>
                </div>
              </footer>
       </div>
    </div>
</body>
</html>